{
	"name": "tabst",
	"productName": "Tabst",
	"version": "0.6.6-tauri-next",
	"description": "A minimal Guitar Tabs typewriter.",
	"type": "module",
	"scripts": {
		"dev": "pnpm dev:tauri",
		"dev:react": "vite",
		"dev:tauri": "pnpm tauri dev",
		"lint": "biome ci --linter-enabled=true --formatter-enabled=false --error-on-warnings src",
		"format": "biome check --write --formatter-enabled=true --linter-enabled=false --assist-enabled=true src",
		"format:check": "biome ci --formatter-enabled=true --linter-enabled=false --assist-enabled=true --enforce-assist=true --error-on-warnings src",
		"build": "pnpm build:tauri",
		"build:react": "vite build",
		"build:web": "pnpm type-check && pnpm build:react",
		"build:tauri:ci": "pnpm tauri build --no-sign",
		"build:tauri": "pnpm tauri build",
		"bundle:assert": "node scripts/check-bundle-thresholds.mjs",
		"check:tauri:config": "node scripts/verify-tauri-config.mjs",
		"perf:tauri:baseline": "node scripts/collect-tauri-performance-baseline.mjs",
		"perf:tauri:assert": "node scripts/assert-performance-thresholds.mjs",
		"perf:tauri:ci": "pnpm perf:tauri:baseline && pnpm perf:tauri:assert",
		"verify:tauri": "pnpm build:web && cargo check --manifest-path src-tauri/Cargo.toml && pnpm bundle:assert && cargo test --manifest-path src-tauri/Cargo.toml && pnpm check:tauri:config",
		"serve:web": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
		"type-check": "tsc --noEmit",
		"lint:fix": "biome check --write --linter-enabled=true --formatter-enabled=false --assist-enabled=true src",
		"check": "pnpm format:check && pnpm lint && pnpm type-check",
		"release": "pnpm build:tauri",
		"release:mac": "pnpm build:tauri",
		"release:linux": "pnpm build:tauri",
		"release:win": "pnpm build:tauri",
		"tauri": "tauri",
		"mix": "node scripts/codemix.js",
		"generate:commands": "node scripts/generate-alphatex-commands.js --output src/renderer/data/alphatex-commands.generated.json",
		"vendor:alphatex": "node scripts/vendor-alphatex.cjs",
		"mix:main": "node scripts/codemix.js main",
		"mix:render": "node scripts/codemix.js render",
		"mix:doc": "node scripts/codemix.js doc",
		"mix:config": "node scripts/codemix.js config"
	},
	"keywords": [],
	"author": "Jay Bridge huajie8848@foxmail.com",
	"license": "ISC",
	"packageManager": "pnpm@10.28.0",
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.0",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language": "^6.12.2",
		"@codemirror/lint": "^6.9.5",
		"@codemirror/state": "^6.5.4",
		"@codemirror/stream-parser": "^0.19.9",
		"@codemirror/view": "^6.39.12",
		"@coderline/alphatab": "^1.8.1",
		"@coderline/alphatab-language-server": "^1.8.1",
		"@lezer/highlight": "^1.2.3",
		"@mdx-js/react": "^3.1.1",
		"@mdx-js/rollup": "^3.1.1",
		"@radix-ui/react-context-menu": "^2.2.16",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@tauri-apps/api": "^2.10.1",
		"@types/fs-extra": "^11.0.4",
		"@types/react-syntax-highlighter": "^15.5.13",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"codemirror": "^6.0.2",
		"codemirror-languageserver": "^1.18.1",
		"color-convert": "^3.1.3",
		"dompurify": "^3.3.1",
		"effect": "^3.19.19",
		"i18next": "^25.8.17",
		"lucide-react": "^0.576.0",
		"moment": "^2.30.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-i18next": "^16.5.3",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.5.0",
		"tmp-promise": "^3.0.3",
		"vscode-oniguruma": "^2.0.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@eslint/js": "^9.39.3",
		"@tailwindcss/typography": "^0.5.19",
		"@tauri-apps/cli": "^2.10.1",
		"@types/dompurify": "^3.2.0",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.4.0",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.3",
		"autoprefixer": "^10.4.27",
		"concurrently": "^9.2.1",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^17.3.0",
		"nodemon": "^3.1.11",
		"postcss": "^8.5.6",
		"puppeteer": "^24.37.5",
		"shadcn": "^3.8.4",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"overrides": {
			"@lezer/highlight>@lezer/common": "1.5.1"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"ignoredBuiltDependencies": [
			"esbuild",
			"fs-xattr",
			"macos-alias",
			"msw"
		]
	}
}
